# physical paramter

condition    Rmax(um/s)     W0(um)     grain_size(um)    
AM_shallow     58000         8e-3       
AM_deep        44854        1.05e-2         
WD_shallow      1292          0.14          20
WD_deep         3100          0.08          20 

# line model and transient

	    domain_width(um)   dt_coeff       line_id      angles    Grids   aspect-ratio transient_run_W0/time_steps
		  3              0.12          2,9,17                             4              0.2/6000 
		  4              0.12          4,15,27						 0.05/20000
		  80              0.8          2,7,12						 1/60000
		  60              0.8          4,16,26

# DNS simulation parameter

		 no.box     interval_QoI     GPUs     no.orien   Grids    time steps 
	          500             150         4          90
	 	  1000            150         16         100 
		  500             150         4          75
		  1000            150         4          90
